PORT=5000

MONGO_URL=mongodb+srv://univox:Univox2025!@7izset7fh.mongodb.net/univox?retryWrites=true&w=majority

JWT_SECRET=univoxsupersecret

EMAIL_USER=ivankoffi885@gmail.com

EMAIL_PASS=jtomjhppymiwqimq
