PORT=5000
MONGO_URL=mongodb+srv://demoUser:demoPass@cluster0.mongodb.net/univox?retryWrites=true&w=majority
JWT_SECRET=univoxsupersecret
EMAIL_USER=tonemail@gmail.com
EMAIL_PASS=tonMotDePasseOuAppPassword
