PORT=5000

MONGO_URL=mongodb+srv://univox:Univox2025!@7izset7fh.mongodb.net/univox?retryWrites=true&w=majority

JWT_SECRET=univoxsupersecret

MAIL_USER=ivankoffi885@gmail.com
MAIL_PASS=jtomjhppymiwqimq

APP_URL=http://localhost:5000
